set timeout=10
set default=0

menuentry "CallumOS" {
    echo "BOOTING..."
    echo "Loading CallumOS kernel..."
    
    multiboot /boot/kernel.elf
    echo "executing 'boot' command..."
    boot
}

menuentry "ShutDown" {
    halt
}
menuentry "ReBoot"{
    reboot
}
