set timeout=5
set default=0

menuentry "CallumOS" {
    echo "Loading CallumOS kernel..."
    multiboot /boot/kernel.elf
    boot
}

menuentry "ShutDown" {
    halt
}
menuentry "ReBoot"{
    reboot
}
